
PACKAGE_NAME="rpi-acpi-drivers"
PACKAGE_VERSION="0.1"
BUILT_MODULE_NAME[0]="rpi-mailbox"
BUILT_MODULE_NAME[1]="rpi-pwm-poe"
BUILT_MODULE_NAME[2]="rpi-pwm-fan"
DEST_MODULE_LOCATION[0]="/kernel/drivers/acpi/rpi/"
DEST_MODULE_LOCATION[1]="/kernel/drivers/acpi/rpi/"
DEST_MODULE_LOCATION[2]="/kernel/drivers/acpi/rpi/"
AUTOINSTALL="yes"
MAKE[0]="make -C \$kernel_source_dir M=\$dkms_tree/\$PACKAGE_NAME/\$PACKAGE_VERSION/build modules"
CLEAN="make clean"
